In [126]:
import pandas as pd

In [127]:
df = pd.read_csv('../resources/athlete_events.csv')

In [128]:
row, col = df.shape

In [129]:
f'Loading dataset of dimensions {row} x {col}'

'Loading dataset of dimensions 271116 x 15'

In [116]:
pd.DataFrame(df, index=range(4))

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold

In [34]:
df.head(0)

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [69]:
n = 2004

In [70]:
males_year = df[(df['Year'] == n) & (df['Sex'] == 'M')]
males_year

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
82,23,Fritz Aanes,M,26.0,187.0,89.0,Norway,NOR,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",NaN
171,72,Aleksey Aleksandrovich Abalmasov,M,24.0,180.0,83.0,Belarus,BLR,2004 Summer,2004,Summer,Athina,Canoeing,"Canoeing Men's Kayak Fours, 1,000 metres",NaN
177,75,Giorgos Abalof,M,22.0,178.0,70.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Fencing,"Fencing Men's epee, Individual",NaN
183,81,Georgios Abaris,M,22.0,190.0,77.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Football,Football Men's Football,NaN
186,84,Stephen Anthony Abas,M,26.0,165.0,55.0,United States,USA,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Featherweight, Freestyle",Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270981,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold
270984,135506,Luka viej,M,23.0,185.0,90.0,Slovenia,SLO,2004 Summer,2004,Summer,Athina,Handball,Handball Men's Handball,NaN
271013,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,23.0,189.0,80.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN

In [71]:
males_year['Age'].min()

14.0

In [72]:
females_year = df[(df['Year'] == n) & (df['Sex'] == 'F')]
females_year

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
135,49,Moonika Aava,F,24.0,168.0,65.0,Estonia,EST,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Javelin Throw,NaN
195,90,Tamila Rashidovna Abasova,F,21.0,163.0,60.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's Sprint,Silver
196,90,Tamila Rashidovna Abasova,F,21.0,163.0,60.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Women's 500 metres Time Trial,NaN
202,95,Georgia Abatzidou,F,35.0,155.0,43.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Marathon,NaN
311,165,Nia Nicole Abdallah,F,20.0,175.0,56.0,United States,USA,2004 Summer,2004,Summer,Athina,Taekwondo,Taekwondo Women's Featherweight,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270971,135501,Ellina Aleksandrovna Zvereva (Kisheyeva-),F,43.0,183.0,100.0,Belarus,BLR,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Discus Throw,NaN
271009,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
271033,135535,Claudia Antoinette Zwiers,F,30.0,181.0,78.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Judo,Judo Women's Half-Heavyweight,NaN
271099,135560,Stavroula Zygouri,F,36.0,171.0,63.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Women's Middleweight, Freestyle",NaN
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [92]:
df.drop_duplicates(subset=['ID', 'Year'], inplace=True)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [119]:
def proportionBySport(df: pd.DataFrame, year: int, sport: str, gender: str, ) -> float:
    """
    The function returns a float corresponding to the proportion (percentage)
    of participants who played the given sport among the participants of the
    given gender.
    """
    df.drop_duplicates(subset=['ID', 'Year'], inplace=True)
    gender_in_year = df[(df['Sex'] == gender) & (df['Year'] == year)]
    gender_in_sport_in_year = gender_in_year[gender_in_year['Sport'] == sport]
    return len(gender_in_sport_in_year) / len(gender_in_year)

In [120]:
proportionBySport(df, 2004, 'Tennis', 'F')

            ID                                       Name Sex   Age  Height  \
135         49                               Moonika Aava   F  24.0   168.0
195         90                  Tamila Rashidovna Abasova   F  21.0   163.0
202         95                          Georgia Abatzidou   F  35.0   155.0
311        165                        Nia Nicole Abdallah   F  20.0   175.0
330        180                           Heba Abdel Gawad   F  22.0   154.0
...        ...                                        ...  ..   ...     ...
270971  135501  Ellina Aleksandrovna Zvereva (Kisheyeva-)   F  43.0   183.0
271009  135520                                Julia Zwehl   F  28.0   167.0
271033  135535                  Claudia Antoinette Zwiers   F  30.0   181.0
271099  135560                          Stavroula Zygouri   F  36.0   171.0
271103  135563                  Olesya Nikolayevna Zykina   F  23.0   171.0

        Weight           Team  NOC        Games  Year  Season    City  \
135       65.0        Estonia  EST  2004 Summer  2004  Summer  Athina
195       60.0         Russia  RUS  2004 Summer  2004  Summer  Athina
202       43.0         Greece  GRE  2004 Summer  2004  Summer  Athina
311       56.0  United States  USA  2004 Summer  2004  Summer  Athina
330       48.0          Egypt  EGY  2004 Summer  2004  Summer  Athina
...        ...            ...  ...          ...   ...     ...     ...
270971   100.0        Belarus  BLR  2004 Summer  2004  Summer  Athina
271009    60.0        Germany  GER  2004 Summer  2004  Summer  Athina
271033    78.0    Netherlands  NED  2004 Summer  2004  Summer  Athina
271099    63.0         Greece  GRE  2004 Summer  2004  Summer  Athina
271103    64.0         Russia  RUS  2004 Summer  2004  Summer  Athina

                        Sport                                      Event  \
135                 Athletics            Athletics Women's Javelin Throw
195                   Cycling                     Cycling Women's Sprint
202                 Athletics                 Athletics Women's Marathon
311                 Taekwondo            Taekwondo Women's Featherweight
330     Synchronized Swimming         Synchronized Swimming Women's Duet
...                       ...                                        ...
270971              Athletics             Athletics Women's Discus Throw
271009                 Hockey                      Hockey Women's Hockey
271033                   Judo              Judo Women's Half-Heavyweight
271099              Wrestling  Wrestling Women's Middleweight, Freestyle
271103              Athletics     Athletics Women's 4 x 400 metres Relay

         Medal
135        NaN
195     Silver
202        NaN
311     Silver
330        NaN
...        ...
270971     NaN
271009    Gold
271033     NaN
271099     NaN
271103  Silver

[4300 rows x 15 columns]
            ID                           Name Sex   Age  Height  Weight  \
7874      4363                      Maret Ani   F  22.0   175.0    64.0
9981      5455                 Shinobu Asagoe   F  28.0   168.0    58.0
17759     9446  Yuliya Emanulivna Beihelzimer   F  20.0   174.0    62.0
18974    10042         Iveta Beneov (-Melzer)   F  21.0   170.0    56.0
22758    11973  Cara Cavell Black (-Stephens)   F  25.0   167.0    55.0
...        ...                            ...  ..   ...     ...     ...
261160  130696     Venus Ebony Starr Williams   F  24.0   185.0    75.0
264627  132422                         Yan Zi   F  19.0   171.0    55.0
267363  133766          Khristina Zakhariadou   F  29.0   163.0    57.0
269253  134731                      Zheng Jie   F  21.0   164.0    57.0
270777  135417          Fabiola Zuluaga Amado   F  25.0   171.0    65.0

                  Team  NOC        Games  Year  Season    City   Sport  \
7874           Estonia  EST  2004 Summer  2004  Summer  Athina  Tennis
9981             Japan  JPN  2004 Summer  2004  Summer  Athina  Tennis
17759          Ukraine  UKR  2004 Summer  2004  Summer  Athina  Tennis
18974   Czech Republic  CZE  2004 Summer  2004  Summer  Athina  Tennis
22758         Zimbabwe  ZIM  2004 Summer  2004  Summer  Athina  Tennis
...                ...  ...          ...   ...     ...     ...     ...
261160   United States  USA  2004 Summer  2004  Summer  Athina  Tennis
264627         China-2  CHN  2004 Summer  2004  Summer  Athina  Tennis
267363          Greece  GRE  2004 Summer  2004  Summer  Athina  Tennis
269253           China  CHN  2004 Summer  2004  Summer  Athina  Tennis
270777        Colombia  COL  2004 Summer  2004  Summer  Athina  Tennis

                         Event Medal
7874    Tennis Women's Doubles   NaN
9981    Tennis Women's Singles   NaN
17759   Tennis Women's Doubles   NaN
18974   Tennis Women's Singles   NaN
22758   Tennis Women's Singles   NaN
...                        ...   ...
261160  Tennis Women's Singles   NaN
264627  Tennis Women's Doubles   NaN
267363  Tennis Women's Doubles   NaN
269253  Tennis Women's Singles   NaN
270777  Tennis Women's Singles   NaN

[83 rows x 15 columns]

0.019302325581395347

In [122]:
proportionBySport(df, 1992, 'Cycling', 'M')

            ID                            Name Sex   Age  Height  Weight  \
0            1                       A Dijiang   M  24.0   180.0    80.0
10           6                 Per Knut Aaland   M  31.0   188.0    75.0
18           7                    John Aalberg   M  31.0   183.0    72.0
59          20              Kjetil Andr Aamodt   M  20.0   176.0    85.0
96          33             Mika Lauri Aarnikka   M  24.0   187.0    76.0
...        ...                             ...  ..   ...     ...     ...
270892  135471              Jos Zurera Alberca   M  26.0   162.0    52.0
270960  135498                    Denis vegelj   M  20.0     NaN     NaN
271015  135523  Ronald Ferdinand "Ron" Zwerver   M  25.0   200.0    93.0
271035  135537      Sawomir Andrzej Zwierzyski   M  25.0   175.0    72.0
271048  135545                 Henk Jan Zwolle   M  27.0   197.0    93.0

                 Team  NOC        Games  Year  Season         City  \
0               China  CHN  1992 Summer  1992  Summer    Barcelona
10      United States  USA  1992 Winter  1992  Winter  Albertville
18      United States  USA  1992 Winter  1992  Winter  Albertville
59             Norway  NOR  1992 Winter  1992  Winter  Albertville
96            Finland  FIN  1992 Summer  1992  Summer    Barcelona
...               ...  ...          ...   ...     ...          ...
270892          Spain  ESP  1992 Summer  1992  Summer    Barcelona
270960       Slovenia  SLO  1992 Summer  1992  Summer    Barcelona
271015    Netherlands  NED  1992 Summer  1992  Summer    Barcelona
271035         Poland  POL  1992 Summer  1992  Summer    Barcelona
271048    Netherlands  NED  1992 Summer  1992  Summer    Barcelona

                       Sport                                     Event   Medal
0                 Basketball               Basketball Men's Basketball     NaN
10      Cross Country Skiing  Cross Country Skiing Men's 10 kilometres     NaN
18      Cross Country Skiing  Cross Country Skiing Men's 10 kilometres     NaN
59             Alpine Skiing              Alpine Skiing Men's Downhill     NaN
96                   Sailing           Sailing Men's Two Person Dinghy     NaN
...                      ...                                       ...     ...
270892         Weightlifting          Weightlifting Men's Bantamweight     NaN
270960                Rowing                Rowing Men's Coxless Pairs  Bronze
271015            Volleyball               Volleyball Men's Volleyball  Silver
271035               Fencing                  Fencing Men's epee, Team     NaN
271048                Rowing                Rowing Men's Double Sculls  Bronze

[7973 rows x 15 columns]
            ID                           Name Sex   Age  Height  Weight  \
656        380                    Biruk Abebe   M  22.0   173.0    62.0
1918      1058              Andreas Aeschbach   M  22.0   178.0    67.0
1989      1099      Mehrdad Afsharian Tarshiz   M  37.0   172.0    69.0
2378      1327             Koku Mensah Ahiaku   M  29.0   175.0    69.0
2753      1534                   Brett Aitken   M  21.0   173.0    65.0
...        ...                            ...  ..   ...     ...     ...
267001  133586                     Erik Zabel   M  22.0   179.0    70.0
267138  133650               Vatche Zadourian   M  18.0   175.0    70.0
267847  134002  Marco Antonio Zaragoza Flores   M  19.0   177.0    72.0
269534  134869                   Zhu Zhengjun   M  20.0   186.0    74.0
270800  135430                   Zundui Naran   M  25.0     NaN     NaN

               Team  NOC        Games  Year  Season       City    Sport  \
656        Ethiopia  ETH  1992 Summer  1992  Summer  Barcelona  Cycling
1918    Switzerland  SUI  1992 Summer  1992  Summer  Barcelona  Cycling
1989           Iran  IRI  1992 Summer  1992  Summer  Barcelona  Cycling
2378           Togo  TOG  1992 Summer  1992  Summer  Barcelona  Cycling
2753      Australia  AUS  1992 Summer  1992  Summer  Barcelona  Cycling
...             ...  ...          ...   ...     ...        ...      ...
267001      Germany  GER  1992 Summer  1992  Summer  Barcelona  Cycling
267138      Lebanon  LIB  1992 Summer  1992  Summer  Barcelona  Cycling
267847       Mexico  MEX  1992 Summer  1992  Summer  Barcelona  Cycling
269534        China  CHN  1992 Summer  1992  Summer  Barcelona  Cycling
270800     Mongolia  MGL  1992 Summer  1992  Summer  Barcelona  Cycling

                                                 Event   Medal
656                Cycling Men's Road Race, Individual     NaN
1918                         Cycling Men's Points Race     NaN
1989    Cycling Men's Individual Pursuit, 4,000 metres     NaN
2378               Cycling Men's Road Race, Individual     NaN
2753          Cycling Men's Team Pursuit, 4,000 metres  Silver
...                                                ...     ...
267001             Cycling Men's Road Race, Individual     NaN
267138             Cycling Men's Road Race, Individual     NaN
267847        Cycling Men's Team Pursuit, 4,000 metres     NaN
269534             Cycling Men's Road Race, Individual     NaN
270800    Cycling Men's 100 kilometres Team Time Trial     NaN

[375 rows x 15 columns]

0.0470337388686818

In [140]:
it = df[df['Name'] == 'Kjetil Andr Aamodt']

In [153]:
year_medal_dict = {}
for __, year in it['Year'].drop_duplicates().items():
    year_medal_dict[year] = {}
    medals = ('Gold', 'Silver', 'Bronze')
    for medal in medals:
        year_medal_dict[year][medal[0]] = len(it[(it['Year'] == year) & (it['Medal'] == medal)])
    return year_medal_dict

SyntaxError: 'return' outside function (<ipython-input-153-df70e9e89159>, line 7)

In [150]:
for i in it:
    print(i)

ID
Name
Sex
Age
Height
Weight
Team
NOC
Games
Year
Season
City
Sport
Event
Medal

In [156]:
from typing import Dict

def howManyMedals(df: pd.DataFrame, name: 'str') -> Dict[int, Dict[str, int]]:
    """
    Returns a dictionary of dictionaries giving the number and type of medals
    for each year during which the participant won medals.
    """
    year_medal_dict = {}
    for __, year in it['Year'].drop_duplicates().items():
        year_medal_dict[year] = {}
        medals = ('Gold', 'Silver', 'Bronze')
        for medal in medals:
            year_medal_dict[year][medal[0]] = len(it[(it['Year'] == year) & (it['Medal'] == medal)])
    return year_medal_dict

In [157]:
di = {129:{'G':0,'S':0,'B':0}}

In [158]:
di

{129: {'G': 0, 'S': 0, 'B': 0}}

In [160]:
len(di.keys()) == 1

True

In [162]:
di.values()

dict_values([{'G': 0, 'S': 0, 'B': 0}])

In [164]:
di.values()['G']

TypeError: 'dict_values' object is not subscriptable

NameError: name 'player_df' is not defined